# Wikipedia-Corpus-Converter

./: README.md
WikiI5Converter/: .gitignore  ListGenerator.sh  WikiXMLCorpusIndexer.sh  pom.xml
WikiI5Converter/src/.svn/: all-wcprops  entries
WikiI5Converter/src/main/java/de/mannheim/ids/wiki/: I5Corpus.java  I5ErrorHandler.java  I5Exception.java  I5Writer.java  TemplateURIResolver.java  WikiI5Converter.java  WikiI5Processor.java
WikiI5Converter/src/main/resources/: Templates.xsl  Templates2.xsl
WikiI5Converter/src/test/java/de/mannheim/ids/wiki/: WikiI5ConverterExample.java
WikiI5Converter/xslt/: Templates2.xsl
WikiXCESConverter/: inflectives.xml  pom.xml
WikiXCESConverter/src/main/java/de/mannheim/ids/wiki/: WikiXCESConverter.java  WikiXCESProcessor.java  XCESErrorHandler.java  XCESWriter.java
WikiXCESConverter/src/test/java/de/mannheim/ids/wiki/: WikiXCESConverterExample.java
WikiXCESConverter/xslt/: Templates.xsl  Templates2.xsl
WikiXMLConverter/: pom.xml
WikiXMLConverter/src/main/java/de/mannheim/ids/parser/: Sweble2Parser.java  TagSoupParser.java  XMLRenderer.java
WikiXMLConverter/src/main/java/de/mannheim/ids/util/: LanguageProperties.java  Utilities.java  WikiStatistics.java
WikiXMLConverter/src/main/java/de/mannheim/ids/wiki/: MultipleXMLWriter.java  SingleXMLWriter.java  WikiPage.java  WikiPageHandler.java  WikiPageReader.java  WikiTalkHandler.java  WikiTalkTime.java  WikiTalkUser.java  WikiXMLConverter.java  WikiXMLProcessor.java  WikiXMLWriter.java
WikiXMLConverter/src/test/java/de/mannheim/ids/wiki/: WikiXMLConverterExample.java
