<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mannheim.ids.wiki.xml.converter</groupId>
  <artifactId>WikiXMLConverter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>1.7</version.java>
  </properties>
  
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>osr-public-repositories</id>
      <name>OSR Public Repositories</name>
      <url>http://mojo.informatik.uni-erlangen.de/nexus/content/repositories/public</url>
    </repository>
  </repositories>
  
   <build>
    <plugins>      
        <!-- Create a JAR package -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.mannheim.ids.wiki.WikiXMLConverter</mainClass>
              <classpathPrefix>lib/</classpathPrefix>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>de.mannheim.ids.wiki.WikiXMLConverter</mainClass>
                </transformer>
              </transformers>
              <filters>
	            <filter>
	              <artifact>*:*</artifact>
	              <excludes>
	                <exclude>META-INF/*.SF</exclude>
	                <exclude>META-INF/*.DSA</exclude>
	                <exclude>META-INF/*.RSA</exclude>	                
	              </excludes>
	            </filter>
    		  </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>     
    </plugins>
    
    <pluginManagement>
      <plugins>
        <!-- Java Maven Compiler Plugin -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.ccil.cowan.tagsoup</groupId>
  		<artifactId>tagsoup</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
    	<groupId>org.sweble.wikitext</groupId>
    	<artifactId>swc-engine</artifactId>
    	<version>2.0.0-alpha-2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>